 <html>

   <head>
     <title>Self Care Central - Resources </title>
   </head>

   <body>
    <nav>
        <a href="index.html"> Home </a>
        <a href="activities.html"> Activities </a>
    </nav>
    <div id="header"></div>
    <h1>Self Care Central</h1>
      <p> </p>
      <p>
      Self Care Central is an up-and-coming 
      organization dedicated to promoting wellness and 
      your donations enable us to continue the work we do. <br>
      Consider donating today!
      </p>
      <p> </p>



    <div id="music">
      <h2>Lofi Streams</h2>

      <p>
        Looking to ground yourself? Calming music can help with that.
        Enjoy these popular lofi streams and vibe out.
      </p>

      <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/jfKfPfyJRdk?si=EEbnOuMa66xFYXqy" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
          encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
      <br>
    </div>



    <div id="mind">  
      <br>
      <h2><u> Mindfulness resources </u></h2>
      <dt><h3>Journaling Tutorial</h3></dt>
      <dd>
        Grab a notebook and a pen, and jot down what's on your mind. Follow this journaling tutorial.
        If pen and paper isn't your thing, consider keeping a digital journal on your device.
      </dd>
      <br>
      <iframe 
        width="560" height="315" src="https://www.youtube.com/embed/854Jwhl-GAU?si=I9hb46dqx5iIpQKy"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>

      <li>
        <a href="https://www.nimh.nih.gov/health/topics/caring-for-your-mental-health">
          Visit the National Institute of Mental Health site!
        </a>
      </li>
  
    
      <br>
    </div>


    <div id="yoga">
      <dt><h3>Yoga for Absolute Beginners</h3></dt>
      <iframe 
        width="560" height="315" src="https://www.youtube.com/embed/IVvRL1yA2tY?si=Rqh1vGY5mVYrU5_N" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>

      <li>
        <a href="https://www.nycforfree.co/free-outdoor-yoga">
          Touch Grass (Yoga in the Park)!
        </a>
      </li>
    </div>
    <br>



    <br>
    <div id="walk">
      <dt><h3>Go Walking</h3></dt>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kGJr1Nh-1CY?si=SRSce7-20ojaMgZX" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
       encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
      <li>
        <a href="https://www.timeout.com/newyork/things-to-do/the-best-nyc-walks-to-take-this-winter">
          Take a walk!
        </a>
      </li>
      <br>
    </div>

    

    <li>
        <a href="https://www.nimh.nih.gov/health/topics/caring-for-your-mental-health">
          Visit the National Institute of Mental Health site!
        </a>
    </li>
  

   </body>
 </html>